pid /var/run/nginx.pid;

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include      mime.types;
  default_type application/octet-stream;

  sendfile     on;

  keepalive_timeout   65;

  gzip on;

  geo $allow_ip {
    default      'NG';
    127.0.0.1    'OK';
  }

  upstream swagger_doc {
    server web:4567;
  }

  server {
    listen 8080;
    server_name $host;
    root /var/www/html;
    ignore_invalid_headers  off;

    proxy_set_header Host               $host:8080;
    proxy_set_header X-Forwarded-For    http://swagger_doc:4567;
    proxy_set_header X-Forwarded-Host   $host:8080;
    proxy_set_header X-Forwarded-Server $host:8080;

    location ~ /index(.*|.html) {
      if ($allow_ip = 'NG') { 
        return 404;
      }
      proxy_pass http://swagger_doc;
      # rewrite index(.*|.html) auth/githubteammember redirect;
    }

    location ~ /swagger_doc(.*|.yml) {
      if ($allow_ip = 'NG') { 
        return 404;
      }
      proxy_pass http://swagger_doc;
      # rewrite swagger_doc(.*|.yml) auth/githubteammember redirect;
    }

    location / {
      proxy_set_header Host               $host:8080;
      proxy_set_header X-Forwarded-For    http://swagger_doc:4567;
      proxy_set_header X-Forwarded-Host   $host:8080;
      proxy_set_header X-Forwarded-Server $host:8080;
      proxy_set_header X-INTERNAL-ACCESS  $allow_ip;
      proxy_pass http://swagger_doc;
      root /var/www/html;
    }
  }
}